# file-server

./: .dockerignore  .env.dev  .gitignore  FileServer.sln  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build-and-push-test.yml.disable  deploy-aks.yml
config/adminer/: Dockerfile
config/nginx/: Dockerfile
config/nginx/templates/: fileserver.conf.template
config/postgres/: Dockerfile  initdb.sh
deploy/file-server/: .helmignore  Chart.yaml  README.md  values.dev.yaml  values.prod.yaml  values.yaml
deploy/file-server/templates/: _helpers.tpl  deploy.yaml  ingress.yaml  pvc.yaml  sc.yaml  sts.yaml  svc.yaml
frontend/: Dockerfile  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
frontend/app/(full-views)/: layout.tsx  page.tsx
frontend/app/(full-views)/(authentication)/signin/: actions.ts  page.tsx  signin-form.tsx
frontend/app/(full-views)/(authentication)/signout/: route.ts
frontend/app/(full-views)/public/: page.tsx
frontend/app/(full-views)/secure/: page.tsx
frontend/app/(sidebar-views)/: layout.tsx
frontend/app/(sidebar-views)/admin/: page.tsx
frontend/app/(sidebar-views)/files/: bad-rsp.tsx  file-list.tsx  files-context.tsx  multiselect-menu.tsx  no-files.tsx  page.tsx
frontend/app/header/: header.tsx  nav-links.tsx  nav-session.tsx  signout-link.tsx  user-dropdown.tsx
frontend/app/lib/: links.ts  obfuscate.ts  parse-cookie.ts
frontend/app/ui/: alert-message.tsx  input-error-msg.tsx  links.tsx  page-alert-message.tsx
src/Files.Api/: Dockerfile  Files.Api.csproj  Program.cs
src/Files.Api/Controllers/: FilesController.cs
src/Files.Api/Data/: FilesApiDbContext.cs
src/Files.Api/Data/Migrations/: 20240305100230_InitialCreate.Designer.cs  20240305100230_InitialCreate.cs  FileServiceDbContextModelSnapshot.cs
src/Files.Api/Filters/: DisableFormValueModelBinding.cs  SwaggerFileOperation.cs
src/Files.Api/Middlewares/: JwtDelegatingHandler.cs  RequestSizeLimitMiddleware.cs
src/Files.Api/Models/: FileItem.cs  FileItemSwashbuckleInputModel.cs
src/Files.Api/Properties/: launchSettings.json
src/Files.Api/Repositories/: FilesApiRepository.cs  IFilesApiRepository.cs
src/Files.Api/Services/: FileHandlerService.cs  IdentityHttpClientService.cs  JwtService.cs
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
src/Identity.Api/Authorization/: AdminAuthorizationHandler.cs  AuthorizeOperationsPolicyProvider.cs  RepositoryAuthzHandler.cs  Requirements.cs
src/Identity.Api/Configuration/: Constants.cs
src/Identity.Api/Controllers/: AdminController.cs  FilesApiOperationsController.cs  ManageUserFilesController.cs  UserController.cs
src/Identity.Api/Data/: ExampleUsers.cs  IdentityApiDbContext.cs  SeedDb.cs
src/Identity.Api/Data/Migrations/: 20231126180533_InitialCreate.Designer.cs  20231126180533_InitialCreate.cs  20240204160922_AddDummyUsers.Designer.cs  20240204160922_AddDummyUsers.cs  20240318122055_RemoveRequiredUserParams.Designer.cs  20240318122055_RemoveRequiredUserParams.cs  IdentityApiDbContextModelSnapshot.cs
src/Identity.Api/Models/: LoginModel.cs  PagedList.cs  RegisterModel.cs  ResourceRole.cs  Role.cs  User.cs  UserFile.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Repositories/: IIdentityApiRepository.cs  IdentityApi.cs
src/Shared/: Shared.csproj
src/Shared/Data/: FSKeysContext.cs
src/Shared/Data/Migrations/: 20240305104415_InitialKeysCreate.Designer.cs  20240305104415_InitialKeysCreate.cs  FSKeysContextModelSnapshot.cs
tests/Files.IntegrationTests/: Files.IntegrationTests.csproj  UnitTest1.cs
tests/Files.UnitTests/: Files.UnitTests.csproj  FilesControllerTests.cs  GlobalUsings.cs
tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj
tests/Identity.UnitTests/: Identity.UnitTests.csproj  UnitTest1.cs
(+8 files in other folders)
