NEXT_PUBLIC_BASEPATH_FILES=/api/files
NEXT_PUBLIC_BASEPATH_IDENTITY=/api/identity

INTERNAL_BASE_URL=https://localhost
INTERNAL_BASE_URL_FILES=$INTERNAL_BASE_URL$NEXT_PUBLIC_BASEPATH_FILES
INTERNAL_BASE_URL_IDENTITY=$INTERNAL_BASE_URL$NEXT_PUBLIC_BASEPATH_IDENTITY

FILESERVER_IDENTITY_URL=https://localhost/api/identity/
FILESERVER_JWT_PRIVATEKEYPATH=../../certs/private.pem
FILESERVER_JWT_PUBLICKEYPATH=../../certs/public.pem
FILESERVER_JWT_AUDIENCE=https://localhost/api/identity
FILESERVER_JWT_ISSUER=https://localhost/api/files
FILESERVER_STORAGEPATH=../../fs-storage
FILESERVER_BODY_SIZE_LIMIT_MB=100